{
  "schemaVersion": 1,
  "name": "${mod_name}",
  "id": "${mod_id}",
  "version": "${mod_version}",
  "description": "${mod_description}",
  "authors": ["WinterWolfSV"],
  "contact": {"repo": "${repository}"},
  "license": "${license}",
  "icon": "${mod_icon}",
  "environment": "${environment}",
  "mixins": [
	"transferable_pets.mixins.json"
  ],
  "depends": {
	"fabricloader": "*",
	"fabric": "*",
	"minecraft": "${supported_minecraft_versions}"
  }
}
